########## GLOBALS ##########
HOST_CODE_PATH=./apps
CONTAINER_CODE_PATH=/var/www
CONTAINERS_FOLDER_PATH=./containers

########## NGINX ##########
NGINX_CONTAINER_PATH=${CONTAINERS_FOLDER_PATH}/nginx
NGINX_LOGS_PATH=${NGINX_CONTAINER_PATH}/logs/
NGINX_SITES_PATH=${NGINX_CONTAINER_PATH}/sites/
NGINX_SSL_PATH=${NGINX_CONTAINER_PATH}/ssl/
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

########## PHP-FPM ##########
PHP_FPM_CONTAINER_PATH=./containers/php-fpm
PHP_VERSION=8.0

########## WORKSPACE ##########
WORKSPACE_CONTAINER_PATH=${CONTAINERS_FOLDER_PATH}/workspace
WORKSPACE_NONROOT_USER_NAME=workspace
WORKSPACE_NONROOT_USER_ID=1000
WORKSPACE_NONROOT_GROUP_NAME=${WORKSPACE_NONROOT_USER_NAME}
WORKSPACE_NONROOT_GROUP_ID=${WORKSPACE_NONROOT_USER_ID}
WORKSPACE_TIMEZONE=Brazil/East

########## POSTGRES ##########
POSTGRES_CONTAINER_PATH=${CONTAINERS_FOLDER_PATH}/postgres
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

########## PGADMIN ##########
PGADMIN_CONTAINER_PATH=${POSTGRES_CONTAINER_PATH}
PGADMIN_PORT=5050
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin

########## GEOSERVER ##########
GEOSERVER_CONTAINER_PATH=${CONTAINERS_FOLDER_PATH}/geoserver
GEOSERVER_VERSION=2.19.0
GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_INITIAL_MEMORY=2G
GEOSERVER_MAXIMUM_MEMORY=4G