### GLOBALS ###
HOST_CODE_PATH=./apps
CONTAINER_CODE_PATH=/var/www

### NGINX ###
NGINX_CONTAINER_PATH=./containers/nginx
NGINX_LOGS_PATH=${NGINX_CONTAINER_PATH}/logs/
NGINX_SITES_PATH=${NGINX_CONTAINER_PATH}/sites/
NGINX_SSL_PATH=${NGINX_CONTAINER_PATH}/ssl/
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443