########## GLOBALS ##########
HOST_CODE_PATH=./apps
CONTAINER_CODE_PATH=/var/www

########## NGINX ##########
NGINX_CONTAINER_PATH=./containers/nginx
NGINX_LOGS_PATH=${NGINX_CONTAINER_PATH}/logs/
NGINX_SITES_PATH=${NGINX_CONTAINER_PATH}/sites/
NGINX_SSL_PATH=${NGINX_CONTAINER_PATH}/ssl/
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

########## PHP-FPM ##########
PHP_FPM_CONTAINER_PATH=./containers/php-fpm
PHP_VERSION=8.0

########## WORKSPACE ##########
WORKSPACE_CONTAINER_PATH=./containers/workspace
WORKSPACE_TIMEZONE=UTC-3
WORKSPACE_LOCALE=pt_BR.UTF-8
WORKSPACE_NONROOT_USER_NAME=workspace
WORKSPACE_NONROOT_USER_ID=1000
WORKSPACE_NONROOT_GROUP_NAME=workspace
WORKSPACE_NONROOT_GROUP_ID=1000