########## GLOBALS ##########
HOST_CODE_PATH=./apps
CONTAINER_CODE_PATH=/var/www

########## NGINX ##########
NGINX_CONTAINER_PATH=./containers/nginx
NGINX_LOGS_PATH=${NGINX_CONTAINER_PATH}/logs/
NGINX_SITES_PATH=${NGINX_CONTAINER_PATH}/sites/
NGINX_SSL_PATH=${NGINX_CONTAINER_PATH}/ssl/
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

########## PHP-FPM ##########
PHP_FPM_CONTAINER_PATH=./containers/php-fpm
PHP_VERSION=8.0

########## WORKSPACE ##########
WORKSPACE_CONTAINER_PATH=./containers/workspace
WORKSPACE_NONROOT_USER_NAME=workspace
WORKSPACE_NONROOT_USER_ID=1000
WORKSPACE_NONROOT_GROUP_NAME=workspace
WORKSPACE_NONROOT_GROUP_ID=1000
WORKSPACE_TIMEZONE=Brazil/East

########## POSTGRES ##########
POSTGRES_CONTAINER_PATH=./containers/postgres
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

########## PGADMIN ##########
PGADMIN_CONTAINER_PATH=${POSTGRES_CONTAINER_PATH}
PGADMIN_PORT=5050
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin